# AndroidLaboratory

./: README.md  build.gradle.kts  settings.gradle.kts
PagingDelete/: settings.gradle.kts
PagingDelete/app/: build.gradle.kts
PagingDelete/app/src/androidTest/java/com/example/pagingdelete/: ExampleInstrumentedTest.kt
PagingDelete/app/src/main/: AndroidManifest.xml
PagingDelete/app/src/main/java/com/example/pagingdelete/: MainActivity.kt
PagingDelete/app/src/main/java/com/example/pagingdelete/compose/: MainContent.kt
PagingDelete/app/src/main/java/com/example/pagingdelete/compose/theme/: Color.kt  Theme.kt  Type.kt
PagingDelete/app/src/main/res/values/: strings.xml  themes.xml
PagingDelete/app/src/test/java/com/example/pagingdelete/: ExampleUnitTest.kt
PagingDelete/gradle/wrapper/: gradle-wrapper.properties
PagingMultiView/: settings.gradle
PagingMultiView/app/: build.gradle
PagingMultiView/app/src/main/: AndroidManifest.xml
PagingMultiView/app/src/main/java/com/example/pagingmultiview/: MainPagingAdapter.kt  MainPagingSource.kt
PagingMultiView/app/src/main/java/com/example/pagingmultiview/model/: MainPagingModel.kt  RestaurantModel.kt  TouristModel.kt
PagingMultiView/app/src/main/java/com/example/pagingmultiview/model/mock/: RestaurantTestData.kt  TouristTestData.kt
PagingMultiView/app/src/main/java/com/example/pagingmultiview/model/test/: RestaurantTestData.kt  TouristTestData.kt
PagingMultiView/app/src/main/res/layout/: item_restaurant.xml  item_tourist.xml
PagingMultiView/app/src/main/res/values/: themes.xml
PagingMultiView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/pagingmultiview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_1.json
app/src/main/java/com/example/pagingmultiview/: MainActivity.kt  MainPagingAdapter.kt  MainPagingModel.kt  MainPagingSource.kt  MainViewModel.kt  NewsPagingSource.kt
app/src/main/java/com/example/pagingmultiview/model/: ComMsgHeader.kt  MainPagingModel.kt  MsgHeader.kt  ReqTestModel.kt  RespDaejeonRestaurantModel.kt  RespDaejeonTouristModel.kt  RespTestModel.kt  RestaurantModel.kt  TouristModel.kt
app/src/main/java/com/example/pagingmultiview/model/test/: TouristTestData.kt
app/src/main/java/com/example/pagingmultiview/network/: RetrofitClient.kt  RetrofitService.kt  ServerRespCode.kt
app/src/main/java/com/example/pagingmultiview/util/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_main_list.xml  item_restaurant.xml  item_tourist.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingmultiview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
laboratory/: build.gradle.kts
laboratory/src/androidTest/java/com/yjp/androidlaboratory/: ExampleInstrumentedTest.kt
laboratory/src/main/: AndroidManifest.xml
laboratory/src/main/java/com/yjp/androidlaboratory/: MainActivity.kt
laboratory/src/main/java/com/yjp/androidlaboratory/exretrofit/: ExRetrofitViewModel.kt
laboratory/src/main/java/com/yjp/androidlaboratory/ui/theme/: Color.kt  Theme.kt  Type.kt
laboratory/src/main/res/values/: themes.xml
laboratory/src/test/java/com/yjp/androidlaboratory/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/kotlin/network/: ExampleInstrumentedTest.kt
network/src/main/kotlin/network/: NetworkModule.kt  RetrofitDataPortal.kt
network/src/main/kotlin/network/datasource/: DataPortalDataSource.kt
network/src/main/kotlin/network/model/: RespStockPriceInfo.kt
network/src/test/kotlin/network/: ExampleUnitTest.kt
pagingmultiview/: build.gradle.kts
pagingmultiview/src/androidTest/java/com/yjp/pagingmultiview/: ExampleInstrumentedTest.kt
pagingmultiview/src/main/: AndroidManifest.xml
pagingmultiview/src/main/java/com/yjp/pagingmultiview/: MainPagingAdapter.kt  MainPagingSource.kt  MainViewModel.kt  PagingMultiViewActivity.kt
pagingmultiview/src/main/java/com/yjp/pagingmultiview/model/: MainPagingModel.kt
pagingmultiview/src/main/java/com/yjp/pagingmultiview/model/mock/: RestaurantTestData.kt  TouristTestData.kt
pagingmultiview/src/main/res/layout/: activity_paging_multi_view.xml  item_restaurant.xml  item_tourist.xml
pagingmultiview/src/main/res/values/: colors.xml  strings.xml  themes.xml
pagingmultiview/src/main/res/values-night/: themes.xml
pagingmultiview/src/test/java/com/yjp/pagingmultiview/: ExampleUnitTest.kt
